NEXT_PUBLIC_SUPABASE_URL=https://jdhlqztsasxdxglepcat.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkaGxxenRzYXN4ZHhnbGVwY2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDA1MDIsImV4cCI6MjA3ODM3NjUwMn0._z27xrHEsvdj3j0sXpEWu3DfyaSEmp8P5iJJ7d39BbY

# Database / auth
DATABASE_URL=postgresql://postgres:Neema1998%3F%40tanzania@db.jdhlqztsasxdxglepcat.supabase.co:5432/postgres
AUTH_SECRET=GQPMHypkG50wuCdBYyi8Oa7/ZrB6oEg5Dhswpf5xeqE=
AUTH_URL=https://filadelfia-church-website-xu3w.vercel.app/

# Create.xyz defaults (safe fallbacks if you are not using the hosted features)
NEXT_PUBLIC_CREATE_BASE_URL=https://www.create.xyz
NEXT_PUBLIC_CREATE_API_BASE_URL=https://api.create.xyz
NEXT_PUBLIC_PROJECT_GROUP_ID=prj_lgFf6z3JtYbSm9yXA8ZZtnUBqdd5
NEXT_PUBLIC_CREATE_HOST=www.create.xyz
NEXT_PUBLIC_CREATE_ENV=PRODUCTION
